POSUNO/POSUNO.Shared/Dilalogs/CustomerDialog.xaml

<ContentDialog
    x:Class="POSUNO.Dilalogs.CustomerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Dilalogs"
    xmlns:models="using:POSUNO.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>
    
    <Grid Height="340" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="DimGray">
            <Image Source="/Assets/customer.png" Height="25" Margin="5" RenderTransformOrigin="0.5,0.5" Width="30" Stretch="Uniform">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="TitleTextBlock" Text="Clientes" VerticalAlignment="Center" FontSize="18" Height="25" Foreground="White" Padding="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Background="DimGray">
            <Image Source="/Assets/exit_x.png" Height="21" Margin="5" RenderTransformOrigin="0.5,0.5" Width="21" Stretch="Uniform" Tapped="ColseImage_Tapped">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5" DataContext="{x:Bind Customer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Nombres"/>
            <TextBlock Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Apellidos"/>
            <TextBlock Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Teléfono"/>
            <TextBlock Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Dirección"/>
            <TextBlock Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Email"/>
            <TextBlock Grid.Row="5" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Está activo"/>
            <TextBox Grid.Row="0" CornerRadius="3" Height="32" Grid.Column="1" Text="{x:Bind Customer.FirstName, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" CornerRadius="3"  Height="32" Grid.Column="1" Text="{x:Bind Customer.LasttName, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" CornerRadius="3"  Height="32" Grid.Column="1" Text="{x:Bind Customer.Phonenumber, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" CornerRadius="3"  Height="32" Grid.Column="1" Text="{x:Bind Customer.Address, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" CornerRadius="3"  Height="32" Grid.Column="1" Text="{x:Bind Customer.Email, Mode=TwoWay}"/>
            <CheckBox Grid.Row="5" CornerRadius="3" Height="32"  Grid.Column="1" IsChecked="{x:Bind Customer.IsActive, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Border Background="Gray" Height="2" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="5">
            <Button Margin="5,0" Width="100" Background="Silver" Content="Cancelar" Click="CancelButton_Click"/>
            <Button Margin="5,0" Width="100" Foreground="White" Background="Navy" Content="Guardar" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
