POSUNO/POSUNO.Shared/Pages/ClientesPage.xaml

<Page
    x:Class="POSUNO.Pages.ClientesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Pages"
    xmlns:model="using:POSUNO.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="ClientesGriView" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Customer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind FirstName}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind LasttName}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind Phonenumber}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind Address}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind Email}"/>
                        <CheckBox Grid.Column="5" VerticalAlignment="Center"  FontSize="14"  IsEnabled="False" IsChecked="{x:Bind IsActive}"/>
                        <StackPanel Grid.Column="6" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/Assets/edit.png" Margin="5,0" Height="25" VerticalAlignment="Center"/>
                            <Image Source="/Assets/delete.png" Margin="5,0" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
