POSUNO/POSUNO.Shared/Pages/ProductsPage.xaml

<Page
    x:Class="POSUNO.Pages.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Pages"
    xmlns:model="using:POSUNO.Models"
    xmlns:conver="using:POSUNO.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <conver:StringFormatConverter x:Key="sfconver"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock Text="Productos" HorizontalAlignment="Center"  FontSize="30" FontWeight="Bold"/>
            <Button Content="Adiccionar Producto" HorizontalAlignment="Right" Background="Navy" Foreground="White" Margin="0,-40,0,0" Tapped="AddProductsButton_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Nombre" />
                <TextBlock Grid.Column="1" FontWeight="Bold" Text="Descripción"/>
                <TextBlock Grid.Column="2" FontWeight="Bold" Text="Precio"/>
                <TextBlock Grid.Column="3" FontWeight="Bold" Text="Stock"/>
                <TextBlock Grid.Column="4" FontWeight="Bold" Text="Está Activo"/>
                <TextBlock Grid.Column="5" FontWeight="Bold" Text="Acción"/>
            </Grid>
            <Border Background="Black" Height="2" Margin="0,5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <ListView x:Name="ProductsListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Grid BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind Description}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind Price , Converter={StaticResource sfconver}, ConverterParameter='{}{0:C2}'}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center"  FontSize="14" TextWrapping="Wrap" Text="{x:Bind stock , Converter={StaticResource sfconver}, ConverterParameter='{}{0:#,##0}'}"/>
                            <CheckBox Grid.Column="4" VerticalAlignment="Center"  IsEnabled="False"  IsChecked="{x:Bind IsActive}" />
                            <StackPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Image Source="/Assets/edit.png" Margin="5,0" Height="25" VerticalAlignment="Center" Tapped="EditImage_Click"/>
                                <Image Source="/Assets/delete.png" Margin="5,0" Height="25" VerticalAlignment="Center" Tapped="DeleteImage_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
